<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#top_nav_bar{padding: 10px;text-align: center;background-color: rgb(239, 42, 200);height: 20px;margin: -7px;font-size: larger;
background-image: linear-gradient(to right , rgb(239, 42, 200),rgb(78, 42, 239));color: azure;transition: 0.4s,0.4s; font-family: Arial, Helvetica, sans-serif;}
a{
    text-decoration: none;font-size: large;color: azure;
}
#top_nav_bar:hover{
    height: 30px;padding: 15px;
}
ul {
  list-style-type: none;
  margin: 10px;
  padding: 5px;
  overflow: hidden;
}
li{
    float: left;
}
li a {
  display:block;
  color:blueviolet;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}


.IITians{
    width: 50px;border:3px;border-width: 0px 5px 0px 0px; border-color: black;border-style: inset;font-size: 22px;color: black;font-style: italic;
text-shadow: 2px 2px 5px rgb(249, 146, 249);}
.login{float: right;width: auto;margin: 10px;border-radius: 5px;width: 70px;text-align: center;height: 25px;}
.signup{float: right;width: auto;margin: 10px;border-radius: 5px;width: 70px;height: 25px;}

#Diduknw{text-align: center; font-size: 40px;transition: transform 2s ease; opacity :0.5s ease 5s;}
#Diduknw:hover{transform: rotateY(180deg) scale(1.2)}
</style>
</head>
<body>
    <p id="top_nav_bar"><a href="www.google.com">Yoga : A way to improve inner strength ,mind and confidence </a></p>
    <ul>
        <li><a class="IITians" href="#IITians page"><b>आदि yoga</b></a></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Courses">Courses</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Products">Products</a></li>
        <button type="button" class="login">Log in </button>
        <button type="button" class="signup">Sign Up </button>
      </ul>
      <p id="Diduknw"> Did You know </p> 
</body>
</html>